{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "D:/Yui-Nook-Web",
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    }
  ]
}
